*{
    box-sizing: border-box;
    font-family: '標楷體';
}
.main{
    display: flex;
    justify-content: center;
    width: 1024px;
    padding: 0 12px;
    margin: 10px auto;
    flex-wrap: wrap;
    text-align: center;
}
body>*:not(aside,section),
aside>*,
section>*{
    border: 1px solid lightgrey;
}
.aside{
    flex-basis: 215px;
    height: calc(100% - 65px -20px);
    display: flex;
    flex-direction: column;
}
.menu{
    flex-basis: calc(100% - 25px);
}
.update{
    flex-basis: 25px;
}
.section{
    flex-basis: calc(1000px - 215px);
    display: flex;
    flex-direction: column;
}
.marquee{
    flex-basis: 29px;
    padding: 0 calc((100% - 770px -2px)/2);
}
.content{
    flex-basis: calc(100% - 29px);
}
.footer{
    flex-basis: 1000px;
    height: 20px;
}