<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
            /* margin-top: 10px; */
            background-image: url(./images/0101.jpg);
            background-repeat: repeat;
            font-family: '標楷體';
        }

        header {
            font-size: 18px;
            text-align: center;
            color: #00ffff;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        p {
            font-size: 16px;
            color: #ff0000;
        }
        /* 方案一 */
        /* section>a{
            display: flex;
        } */

        /* 方案二 */
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: blue;
            /* 增加間隔的方法之一.下二 */
            /* height: 80vh; */
            /* justify-content: space-around; */

        }
        section>a{
            padding: 10px;
        }
        section>a:hover{
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <br><br><br>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_event.html">吉他社社史</a>
        <a href="./guitar_learning.html">吉他社近期活動公告</a>
    </nav>
    <section>
        <br>
    <a href="">基礎樂理</a>
    <a href="">常用之吉他技巧</a>
    <a href="">音程介紹以及音程表內容</a>
    <a href="">節奏型態</a>
    <a href="">和絃及級數和絃</a>
    <a href="">和絃公式</a>
    <a href="">轉位複合</a>
    <a href="">調音法</a>
    <a href="">吉他的保養</a>
    <a href="">如何轉調</a>
</section>
</body>

</html>



